<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="CapaPresentacion.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--Archivos css-->
    <link href="Styles/css/assets/style.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="Styles/css/boxicons.min.css" rel="stylesheet" />
    <link href="Styles/css/quill.snow.css" rel="stylesheet" />
    <link href="Styles/css/quill.bubble.css" rel="stylesheet" />
    <link href="Styles/css/remixicon.css" rel="stylesheet" />
    <link href="Styles/css/style.css" rel="stylesheet" />

    <!--Archivos para los menajes tipo alerta-->
    <script src="Styles/scripts/alertify.js"></script>
    <link href="Styles/css/alertify.css" rel="stylesheet" />
    <link href="Styles/css/semantic.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div>
            <aside id="sidebar" class="sidebar">
                <ul class="sidebar-nav" id="sidebar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="frmInicio.aspx">
                            <i class="bi bi-grid"></i>
                            <span>Configuración</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="frmInicio.aspx">
                            <i class="bi bi-grid"></i>
                            <span>Usuarios</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
